# HomeBudgetMobile

./: LICENSE  README.md
HomeBudgetMobile/: HomeBudgetMobile.sln
HomeBudgetMobile/HomeBudgetMogile.XamarinApp/HomeBudgetMogile.XamarinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeBudgetMogile.XamarinApp.csproj  MainPage.xaml  MainPage.xaml.cs
HomeBudgetMobile/HomeBudgetMogile.XamarinApp/HomeBudgetMogile.XamarinApp/Helpers/: PropertyUtil.cs  RequestHelper.cs
HomeBudgetMobile/HomeBudgetMogile.XamarinApp/HomeBudgetMogile.XamarinApp/OpenAPIs/: swagger.json
HomeBudgetMobile/HomeBudgetMogile.XamarinApp/HomeBudgetMogile.XamarinApp/Services/: ADataStore.cs  ClientDataStore.cs  IDataStore.cs  ItemDataStore.cs  ListDataStore.cs  OrderDataStore.cs  OrderValueDataStore.cs  WorkerDataStore.cs
HomeBudgetMobile/HomeBudgetMogile.XamarinApp/HomeBudgetMogile.XamarinApp/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
HomeBudgetMobile/HomeBudgetMogile.XamarinApp/HomeBudgetMogile.XamarinApp/ViewModels/Abstract/: AItemDetailsViewModel.cs
HomeBudgetMobile/HomeBudgetMogile.XamarinApp/HomeBudgetMogile.XamarinApp/ViewModels/ClientVM/: ClientDetailsViewModel.cs  ClientUpdateViewModel.cs  ClientViewModel.cs  NewClientViewModel.cs
HomeBudgetMobile/HomeBudgetMogile.XamarinApp/HomeBudgetMogile.XamarinApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+196 files in other folders)
