<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobileOrders.Views.OrderV.NewOrderPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Date Order" FontSize="Medium" />
            <DatePicker Date="{Binding DataOrder, Mode=TwoWay}" FontSize="Medium" />
            <Picker Title="Select Client" ItemsSource="{Binding Clients}" 
                    ItemDisplayBinding="{Binding Name}" 
                    SelectedItem="{Binding SelectedClient}" 
                    FontSize="Medium" Margin="0" />
            <Picker Title="Select worker" ItemsSource="{Binding Workers}" 
                    ItemDisplayBinding="{Binding Login}" 
                    SelectedItem="{Binding SelectedWorker}" 
                    FontSize="Medium" Margin="0" />
            <Label Text="Notes" FontSize="Medium" />
            <Entry Text="{Binding  Notes, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Delivery Date" FontSize="Medium" />
            <DatePicker Date="{Binding  DeliveryDate, Mode=TwoWay}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>