<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobileOrders.Views.OrderV.OrderValuePage">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Date" FontSize="Medium" />
            <DatePicker Date="{Binding Date, Mode=TwoWay}" FontSize="Medium" />
            <Picker Title="Select Worker" 
                    ItemsSource="{Binding Workers}" 
                    ItemDisplayBinding="{Binding Login}" 
                    SelectedItem="{Binding SelectedWorker}" 
                    FontSize="Medium" Margin="0" />
            <Label Text="Order Value Of Worker Of Day" FontSize="Medium" />
            <Label Text="{Binding OrderValueOfWorkerOfDay, Mode=TwoWay}" HorizontalOptions="Center"/>
            <Button Text="Execute" 
                    Command="{Binding OrderValueOfWorkerOfDayCommand}" 
                    HorizontalOptions="Center" Margin="4"/>
            <Label Text="Order Value Of Day" FontSize="Medium" />
            <Label Text="{Binding OrderValueOfDay, Mode=TwoWay}" HorizontalOptions="Center"/>
            <Button Text="Execute" 
                    Command="{Binding OrderValueOfDayCommand}" 
                    HorizontalOptions="Center" Margin="4"/>
            <Label Text="Order Value Of Worker" FontSize="Medium" />
            <Label Text="{Binding OrderValueOfWorker, Mode=TwoWay}" HorizontalOptions="Center"/>
            <Button Text="Execute" 
                    Command="{Binding OrderValueOfWorkerCommand}" 
                    HorizontalOptions="Center" Margin="4"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>