is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeBudgetMobile.APP
build_property.ProjectDir = C:\Users\wisni\Desktop\SkilledDeveloper\dotNet\Mobile\HomeBudgetMobile\HomeBudgetMobile.APP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/wisni/Desktop/SkilledDeveloper/dotNet/Mobile/HomeBudgetMobile/HomeBudgetMobile.APP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeBudgetMobile.APP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/wisni/Desktop/SkilledDeveloper/dotNet/Mobile/HomeBudgetMobile/HomeBudgetMobile.APP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeBudgetMobile.APP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/wisni/Desktop/SkilledDeveloper/dotNet/Mobile/HomeBudgetMobile/HomeBudgetMobile.APP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeBudgetMobile.APP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/wisni/Desktop/SkilledDeveloper/dotNet/Mobile/HomeBudgetMobile/HomeBudgetMobile.APP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeBudgetMobile.APP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/wisni/Desktop/SkilledDeveloper/dotNet/Mobile/HomeBudgetMobile/HomeBudgetMobile.APP/Views/ExpenseSortsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeBudgetMobile.APP.Views.ExpenseSortsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExpenseSortsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExpenseSortsPage.xaml

[C:/Users/wisni/Desktop/SkilledDeveloper/dotNet/Mobile/HomeBudgetMobile/HomeBudgetMobile.APP/Views/ExpensesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeBudgetMobile.APP.Views.ExpensesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExpensesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExpensesPage.xaml

[C:/Users/wisni/Desktop/SkilledDeveloper/dotNet/Mobile/HomeBudgetMobile/HomeBudgetMobile.APP/Views/GoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeBudgetMobile.APP.Views.GoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GoalsPage.xaml

[C:/Users/wisni/Desktop/SkilledDeveloper/dotNet/Mobile/HomeBudgetMobile/HomeBudgetMobile.APP/Views/IncomeSourcePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeBudgetMobile.APP.Views.IncomeSourcePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IncomeSourcePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IncomeSourcePage.xaml

[C:/Users/wisni/Desktop/SkilledDeveloper/dotNet/Mobile/HomeBudgetMobile/HomeBudgetMobile.APP/Views/IncomesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeBudgetMobile.APP.Views.IncomesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IncomesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IncomesPage.xaml

[C:/Users/wisni/Desktop/SkilledDeveloper/dotNet/Mobile/HomeBudgetMobile/HomeBudgetMobile.APP/Views/LogInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeBudgetMobile.APP.Views.LogInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogInPage.xaml

[C:/Users/wisni/Desktop/SkilledDeveloper/dotNet/Mobile/HomeBudgetMobile/HomeBudgetMobile.APP/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeBudgetMobile.APP.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/wisni/Desktop/SkilledDeveloper/dotNet/Mobile/HomeBudgetMobile/HomeBudgetMobile.APP/Views/SavingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeBudgetMobile.APP.Views.SavingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SavingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SavingsPage.xaml

[C:/Users/wisni/Desktop/SkilledDeveloper/dotNet/Mobile/HomeBudgetMobile/HomeBudgetMobile.APP/Views/SummaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HomeBudgetMobile.APP.Views.SummaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SummaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SummaryPage.xaml
